sensors:
  dylos1:
    path: "dylos-grimm/dylos1.log"
    #timeshift: '-01:01:00'
  dylos2:
    path: "dylos-grimm/dylos2.log"
    #timeshift: '-00:07:00'
output:
  report:
    author: Andrew Tolmie
    title: Comparsion of Dylos sensors
exp:
  #order: ["0.2"]
  order: ["full", "0.2", "0.3", "0.4", "0.8", "1", "2"]
  conditions:
    "full":
      start: 2016-07-04 7:00:00
      end: 2016-07-05 15:00:00
    "0.4":
      start: 2016-07-04 08:20:00
      end: 2016-07-04 09:00:00
    "0.3":
      start: 2016-07-04 09:30:00
      end: 2016-07-04 10:00:00
    "2":
      start: 2016-07-04 10:20:00
      end: 2016-07-04 10:55:00
    "1":
      start: 2016-07-04 13:45:00
      end: 2016-07-04 14:45:00
    "0.8":
      start: 2016-07-05 09:45:00
      end: 2016-07-05 10:15:00
    "0.2":
      start: 2016-07-05 12:00:00
      end: 2016-07-05 12:45:00
